{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "TODAY=$(date +%Y-%m-%d); REPO=$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo .); DIR=\"$REPO/local-workspace/sessions\"; find \"$DIR\" -name \"${TODAY}-*.md\" -mmin -30 2>/dev/null | grep -q . || echo \"ACTION REQUIRED: No active session note found (none created or updated in the last 30 minutes). Start a new one at local-workspace/sessions/${TODAY}-HHmm-slug.md using @session-scribe.\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "TODAY=$(date +%Y-%m-%d); REPO=$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo .); DIR=\"$REPO/local-workspace/sessions\"; find \"$DIR\" -name \"${TODAY}-*.md\" -mmin -30 2>/dev/null | grep -q . || echo \"ACTION REQUIRED: No active session note found (none created or updated in the last 30 minutes). Create local-workspace/sessions/${TODAY}-HHmm-slug.md now, before writing more files.\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "REPO=$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null || echo .); LOG=\"$REPO/local-workspace/sessions/tool-calls.log\"; python3 -c \"import sys,json; from datetime import datetime,timezone; d=json.load(sys.stdin); tool=d.get('tool_name','?'); ts=datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ'); open('$LOG','a').write(ts+' '+tool+'\\n')\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "REPO=$(git -C \"$(pwd)\" rev-parse --show-toplevel 2>/dev/null) && [ -n \"$REPO\" ] && cd \"$REPO\" && BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) && case \"$BRANCH\" in operator/*) git add local-workspace/ && git diff --cached --quiet || git commit -m 'chore: auto-save session work [skip ci]' && git push origin HEAD --quiet 2>&1 || true ;; main|master) echo 'WARNING: On main branch — auto-save skipped. Switch to an operator/* branch to enable auto-save and the QA pipeline.' ;; *) echo \"WARNING: Branch '$BRANCH' is not an operator/* branch — auto-save skipped.\" ;; esac"
          }
        ]
      }
    ]
  }
}
